<!DOCTYPE html>
<html>
	<header>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
		<script type="text/javascript" src="JSON/json.js"></script>
		<script type="text/javascript" src="Kinetic/kinetic-v3.7.2.min.js"></script>
		<script type="text/javascript" src="jquery.carousel.js"></script>
		<script type="text/javascript">
			/*
			jQuery(document).ready(function() {
			    jQuery('#tables').jcarousel({
				// Configuration goes here
			    });
			});
			*/
			
			dragTargetCurX = 0;
			dragTargetCurY = 0;
			function handleDragStart(e) {
				this.style.opacity = '0.4';  // this / e.target is the source node.
			}
			
			function getValueOf(el, tagName)
			{
				var keys = [];
				console.log('Len: ' + $(el).find(tagName).html())
				$(el).find(tagName).map(
					function(){
						keys.push($(this).html());
					}
				);
				return keys.join(',');
			}
			
			function init(){
				$('.tbl').map(function(){
					this.setAttribute('draggable', 'true');
					var el = this;
					this.addEventListener('dragstart', function (e) {
					  e.dataTransfer.effectAllowed = 'copy'; // only dropEffect='copy' will be dropable
					  e.dataTransfer.setData('id', el.id); // required otherwise doesn't work
					});
				 });
				$('canvas').map(
					function(){
						this.addEventListener('dragstart',
							function (e) {
								if (e.preventDefault)
									e.preventDefault();
								var t = $('#' + e.dataTransfer.getData('id'));
								var pos = t.position();
								console.log('Starting X/Y: ' + pos.left + "/" + pos.top);
								dragTargetCurX = pos.left;
								dragTargetCurY = pos.top;
							}
						);
						this.addEventListener('dragover', 
							function (e) {
								if (e.preventDefault)
									e.preventDefault(); // allows us to drop
								e.dataTransfer.dropEffect = 'copy';
							return false;
							}
						);
						this.addEventListener('drop', 
								function (e) {
									if (e.preventDefault)
										e.preventDefault(); // allows us to drop
									var t = $('#' + e.dataTransfer.getData('id'));
									var name = getValueOf(t, 'div');
									var cols = getValueOf(t, 'li');
									var o = {};
									$(o).attr('name', name);
									$(o).attr('columns', cols);
									var offset = $(t).offset();//get it's position.
									var curX = e.pageX;//calculate absolute position
									var curY = e.pageY;
									console.log('Position left: ' + offset.left);
									console.log('Position top:  ' + offset.top);
									console.log('Page X: ' + e.pageX);
									console.log('Page Y:  ' + e.pageY);
									
									$(t).css('position', 'absolute');//set absolute position
									$(t).css('left', curX);
									$(t).css('top', curY);
									//console.log('Columns: ' + JSON.stringify(o, null, "\t"));
								return false;
								}
							);
					}
				);
			}
		</script>
		<style type="text/css">
			div {
				border: solid 2px black;
				background-color: grey;
				float: left;
			}
			canvas {
				width: 60%;
				height: 100%;
				border: solid 1px green;
				float: left;
			}
			#header {
				width: 100%;
				height: 25%;
			}
			#content {
				width:100%;
				height: 100%;
			}
			#menu {
				width: 24%;
				height: 100%;
			}
			
			.clear {
				cloar: both;
			}
			.tbl {
				border-color: solid 1px black;
				background-color: white;
				width: 200px;
				height: 150px;
				margin-left: 25%;
				margin-top: 15px;
				margin-bottom: 15px;
				cursor: move;
			}
			.tbl div {
				border:none;
				border-bottom: solid 1px black;
				width: 100%;
				background-color: white;
				text-indent: 5px;
			}
			
			.over {
				background-color: red;
			}
			[draggable] {
			  -moz-user-select: none;
			  -khtml-user-select: none;
			  -webkit-user-select: none;
			  user-select: none;
			}
		</style>
		<title>SchemaWiki - Collaborate On Schemax</title>
		</header>
		<body onload="init()">
			<div id="header">
				<h1>SchemaWiki</h1>
				<div class="clear"></div>
			</div>
			<div id="content">
				<div id="menu">
					<div id='tables'>
						<div id='tbl_1' class="tbl">
							<div>Table Name</div>
							<ul>
								<li>index</li>
								<li>name</li>
								<li>description</li>
								<li>header</li>
								<li>alias</li>
							</ul>
						</div>
					</div>
				</div>
				<canvas>
				</canvas>
				<div class="clear"></div>
			</div>
		</body>
</html>